@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.has-fade {
  visibility: hidden;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.3;
  font-family: 'Public Sans', sans-serif;
  font-size: 1.125rem;
  color: #9698a6;
  overflow-x: hidden;
}

.flex {
  display: flex;
}

.flex-jc-sb {
  justify-content: space-between;
}

.flex-jc-c {
  justify-content: center;
}

.flex-ai-c {
  align-items: center;
}

a, a:hover, a:visited {
  text-decoration: none;
  cursor: pointer;
}

button {
  padding: 0.4rem 1.25rem;
  border: none;
  border-radius: 3.5em;
  font-size: 0.875rem;
  background: linear-gradient(to right, #31d35c, #2bb7da);
  color: white;
  font-weight: 400;
  cursor: pointer;
}

@media (max-width: 44.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 45em) {
  .hide-for-desktop {
    display: none;
  }
}

.container {
  max-width: 69.375em;
  margin: 0 auto;
}

.container_py {
  padding-top: 2.25em;
  padding-bottom: 2.25em;
}

.container_all {
  padding-left: 1.5em;
  padding-right: 1.5em;
  padding-top: 2.25em;
  padding-bottom: 2.25em;
}

.container_px {
  padding-left: 1.5em;
  padding-right: 1.5em;
}

.container_pt {
  padding-top: 2.25em;
}

.container_pl {
  padding-left: 1.5em;
}

.container_pb {
  padding-top: 2.25em;
}

.container_pr {
  padding-right: 1.5em;
}

.no-scroll {
  overflow: hidden;
}

h2 {
  font-size: 1.875rem;
  margin-bottom: 1.56rem;
  font-weight: 300;
  color: #2d314d;
  line-height: 1.2;
}

@media (min-width: 45em) {
  h2 {
    font-size: 1.5rem;
    margin-bottom: 2.25rem;
  }
}

h3 {
  font-weight: 300;
  color: #2d314d;
  line-height: 1.2;
}

h1 {
  font-weight: 300;
  color: #2d314d;
  line-height: 1.2;
  font-size: 1.87em;
  margin: 1em;
}

@media (min-width: 45em) {
  h1 {
    margin-left: 0;
    margin-bottom: 0.5em;
    font-size: 2em;
  }
}

p {
  font-size: 0.7em;
}

@media (min-width: 45em) {
  .header_logo {
    margin-left: 3em;
  }
}

.header.open .overlay {
  animation: fade-in 300ms ease-in-out forwards;
  -webkit-animation: fade-in 300ms ease-in-out forwards;
  opacity: 1;
}

.header.open .header_toggle span:first-child {
  transform: rotate(45deg);
}

.header.open .header_toggle span:nth-child(2) {
  opacity: 0;
}

.header.open .header_toggle span:last-child {
  transform: rotate(-45deg);
}

.header_menu {
  position: absolute;
  background: white;
  padding: 1.2em;
  width: 90%;
  border-radius: 0.2em;
  margin: 1em;
  left: 3px;
}

.header_menu a {
  color: #2d314d;
  padding: 0.7em;
  display: block;
  text-align: center;
}

.header nav {
  position: relative;
  background-color: white;
  padding-top: 1.06em;
  padding-bottom: 1.56em;
}

.header .overlay {
  opacity: 0;
  position: absolute;
  background-image: linear-gradient(#2d314d, transparent);
  top: 72px;
  left: 0;
  right: 0;
  bottom: 0;
  animation: fade-out 300ms ease-in-out forwards;
}

.header_toggle span {
  display: block;
  width: 1.2em;
  height: 2px;
  background-color: #2d314d;
  padding: 2px;
  margin: 2px 5px;
  transition: all 300ms ease-in-out;
  transform-origin: 3.1px 2.1px;
}

.header_links{
  width:38%;
}

.header_links a {
  color: #9698a6;
  font-size: 0.875rem;
  padding: 0 0.5rem;
  margin: 0 1em;
  transition: color 0.5s ease-in-out;
  position: relative;
}

.header_links a:hover {
  color: #2d314d;
}

.header_links a:hover::before {
  content: "";
  position: absolute;
  background: linear-gradient(to right, #31d35c, #2bb7da);
  width: 100%;
  height: 4px;
  display: block;
  left: 0;
  top: 40px;
  right: 0;
}

.header_cta {
  transition: opacity 300ms ease-in-out;
}

.header_cta:hover {
  opacity: 0.75;
}

.hero {
  background-color: #fafafa;
}

@media (min-width: 45em) {
  .hero .container {
    display: flex;
    align-items: center;
  }
}

.hero_image {
  background-image: url("/images/bg-intro-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 17.5em;
  position: relative;
}

@media (min-width: 45em) {
  .hero_image {
    flex: 3;
    order: 1;
    background-image: none;
    min-height: 30em;
    background-position: left center;
  }
}

.hero_image::before {
  content: "";
  background-image: url(/images/image-mockups.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
  width: 94%;
  height: 98%;
  position: absolute;
  left: 10px;
}

@media (min-width: 45em) {
  .hero_image::before {
    background-size: 122%;
    background-position: 0% 173%;
    background-image: url("/images/bg-intro-desktop.svg");
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

.hero_image::after {
  content: "";
  background-image: url(/images/image-mockups.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
  width: 94%;
  height: 98%;
  position: absolute;
  left: 10px;
}

@media (min-width: 45em) {
  .hero_image::after {
    background-position: 10% 94%;
    width: 90%;
    height: 108%;
    position: absolute;
    left: 25%;
  }
}

.hero_text {
  text-align: center;
}

@media (min-width: 45em) {
  .hero_text {
    flex: 2;
    text-align: left;
    margin-left: 3em;
  }
}

.hero_text p {
  line-height: 1.5;
  margin-bottom: 2em;
  font-size: 1em;
}

.hero button {
  margin-bottom: 2em;
  padding: 0.8em 2em;
  font-size: medium;
}

.feature {
  background-color: #f3f4f6;
  text-align: center;
}

@media (min-width: 45em) {
  .feature {
    padding-left: 4em;
    text-align: left;
  }
}

@media (min-width: 45em) {
  .feature_grid {
    display: flex;
    padding-top: 1.5em;
  }
}

.feature_item {
  padding: 0.9375em 0.9375em 0.9375em 0;
}

@media (min-width: 45em) {
  .feature_item {
    flex: 1;
  }
}

.feature_icon {
  padding: 0.9375em 0;
}

@media (min-width: 45em) {
  .feature .reason {
    padding-right: 40em;
  }
}

.articles {
  background-color: #fafafa;
}

@media (min-width: 45em) {
  .articles {
    padding-left: 3.5em;
  }
}

.article_content h2 {
  text-align: center;
}

@media (min-width: 45em) {
  .article_content h2 {
    text-align: left;
  }
}

.article_grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.2em;
}

@media (min-width: 45em) {
  .article_grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.article_item {
  border-radius: 0.3125em;
  overflow: hidden;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15);
  transition: all 0.3 ease-in-out;
}

.article_item:hover {
  transform: scale(1.05);
}

.article_image {
  height: 12.5rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.article_text {
  background-color: white;
  padding: 1.875em 1.875em 1.87em 2.5em;
}

@media (min-width: 45em) {
  .article_text {
    padding: 1.875em 1.5625em;
  }
}

.article_author {
  font-size: 0.7em;
  color: #9698a6;
}

.article_title {
  font-size: 1.1em;
  padding: 0.5em 0;
  color: #2d314d;
}

@media (min-width: 45em) {
  .article_title {
    font-size: 0.7em;
  }
}

.article_description {
  font-size: 0.8em;
  color: #9698a6;
}

@media (min-width: 45em) {
  .article_description {
    font-size: 0.8em;
  }
}

.footer {
  background-color: #2d314d;
  color: white;
  text-align: center;
}

@media (min-width: 45em) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2.5fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 'logo links1 links2 cta'
 'social links1 links2 cta';
    padding-bottom: 0;
    padding-top: 2em;
  }
}

.footer a {
  color: white;
}

.footer a:hover {
  color: #31d35c;
}

.footer_logo {
  margin-bottom: 1.5rem;
}

@media (min-width: 45em) {
  .footer_logo {
    grid-area: logo;
  }
}

.footer_social {
  margin-bottom: 1.5rem;
}

.footer_social img {
  margin: 0 0.25em;
}

.footer_social img:hover {
  color: #31d35c;
}

@media (min-width: 45em) {
  .footer_social {
    grid-area: social;
  }
}

@media (min-width: 45em) {
  .footer_links {
    align-items: left;
  }
}

.footer_links a {
  display: block;
  padding: 0.2em 0;
  color: #9698a6;
}

@media (min-width: 45em) {
  .footer_links a {
    font-size: 0.8em;
    text-align: left;
    padding-left: 3.5em;
  }
}

@media (min-width: 45em) {
  .footer_links.col1 {
    grid-area: links1;
  }
}

.footer_links.col2 {
  margin-bottom: 1.5rem;
}

@media (min-width: 45em) {
  .footer_links.col2 {
    grid-area: links2;
  }
}

.footer_cta button {
  margin-bottom: 1.5rem;
}

@media (min-width: 45em) {
  .footer_cta {
    grid-area: cta;
    justify-self: end;
  }
}

.footer_copywrite {
  color: #9698a6;
  font-size: 0.6em;
}
/*# sourceMappingURL=style.css.map */